DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=2323
DATABASE_NAME=fastapi-edu
DATABASE_USERNAME=postgres
SECRET_KEY=asdg2f4ds6g354a3sdg4sd6a426sadg5403sdag13sdg13g
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60